 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -681700 826200 520000 826200 520000 -350000)
    (connect (terminal pin U1-9) (terminal pin J2-5))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -681700 572200 266000 572200 266000 -350000)
    (connect (terminal pin U1-8) (terminal pin J2-4))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  12000 -350000 12000 318200 -681700 318200)
    (connect (terminal pin J2-3) (terminal pin U1-7))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -242000 -350000 -242000 63500 -889000 63500
     -889000 318200 -1443700 318200)
    (connect (terminal pin J2-2) (terminal pin U1-6))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -1530000 -350000 -1530000 -127000 -1587500 -127000
     -1587500 572200 -1443700 572200)
    (connect (terminal pin J1-5) (terminal pin U1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -2038000 -350000 -2038000 -433588)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -2349500 -698500 -1784000 -698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1784000 -698500 -1784000 -461509)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2349500 -698500 -2800000 -698500 -2800000 -350000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -2292000 -350000 -2292000 -698500 -2349500 -698500)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 101600  1028000 -350000 1028000 -698500 -1784000 -698500)
    (connect (terminal pin J2-7) (terminal wire))
   )
   (wire (path BOT 101600  -2800000 -127000 -2800000 -350000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  -2800000 63500 -2800000 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -681700 2032000 -681700 2134149 -762667 2215116
     -1471504 2215116 -2800000 886620 -2800000 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -681700 1842200 -626360 1786860)
    (connect (terminal pin U1-13) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1784000 -461509 -1784000 -413489)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1784000 -350000 -1722551 -295349 -1722551 -400060
     -1759990 -437499)
    (connect (terminal pin J1-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1759990 -437499 -1784000 -461509)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1784000 -350000 -1784000 -413489)
    (connect (terminal pin J1-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1759990 -437499 -1784000 -413489)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -681700 1842200 -681700 2032000)
    (connect (terminal pin U1-13) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -2546000 -350000 -2546000 -889000 -2984500 -889000
     -2984500 2413000 698500 2413000 698500 -127000 774000 -127000
     774000 -350000)
    (connect (terminal pin J1-1) (terminal pin J2-6))
   )
   (wire (path BOT 101600  -2546000 -127000 -2546000 -350000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 101600  -1443700 1842200 -2546000 739900 -2546000 -127000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   )
  )
 )
